.products {
     padding: 80px 0;
     width: 60%;
     margin: 0 auto;

     .products-top {
          width: 100%;
          border-bottom: 1px solid #000;
          display: flex;
          justify-content: space-between;
          padding-bottom: 20px;
          
          .static {
               display: flex;
               justify-content: space-between;
               gap: 25px;

               span {
                    color: #000;
               }

               span:hover {
                    color: red;
                    transition: 0.6s;
               }
          }
     }

     .products-main-container {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: grid;
          grid-template-columns: repeat(3, minmax(250px, 1fr));
          gap: 20px;
          padding-top: 50px;
     }
}

@media (min-width:300px) and (max-width: 600px) {

     .products-top {
          .static {
               display: none !important;
          }
     }
     .products-main-container {
          width: 100% !important;
          grid-template-columns: repeat(1, minmax(280px, 1fr)) !important;
          align-items: center !important;
     }
}